<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style> 
        body {
    font-family: sans-serif;
    background: linear-gradient(to bottom, #e0f7fa, #ffffff);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #fff;
}

.container {
    position: relative;
    background-color: #F0F0F0;
    padding: 30px;
    padding-top: 29px;
    border-radius: 35px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
    height: 300px;
    width: 400px;
    backdrop-filter: blur(10px);
    overflow: hidden;
}

.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://img.freepik.com/premium-vector/body-mass-index-weight-loss-concept-bmi-scale-before-after-diet-fitness-healthy-lifestyle_476325-1452.jpg?w=740') no-repeat center center;
    background-size: 460px 400px;
    opacity: 0.3; /* Adjust the opacity as needed */
    z-index: -1; /* Ensure the background image is behind the content */
}

h1 {
    color: #3c3568;
    margin-top: 5px;
    margin-bottom: 30px;
    font-size: 40px;
    text-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="number"] {
    padding: 15px;
    width: 80%;
    border: none;
    border-radius: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    background-color: rgba(56, 55, 55, 0.3);
    color: #000000;
    outline: none;
    transition: background-color 0.3s ease;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5);
}

input[type="number"]::placeholder {
    color: #000000;
}

input[type="number"]:focus {
    background-color: #f2e7db;
}

button {
    padding: 15px;
    background-color: #78729f;
    color: #000000;
    align-content: center;
    align-items: center;
    text-shadow: 0px 8px 16px rgba(255, 228, 228, 0.8);
    border: none;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
}

button:hover {
    background-color: #ff3b2f;
}  
    </style>
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form action="/calculate" method="post">
            <input type="number" name="weight" placeholder="Enter your weight (kg)" required>
            <input type="number" name="height" placeholder="Enter your height (cm)" required>
            <button type="submit">BMI</button>
        </form>
    </div>
</body>
</html>