<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to bottom, #e0f7fa, #ffffff);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #000000;
    }
    
    .container {
    position: relative;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 30px;
    padding-top: 250px;
    padding-bottom: 110px;
    height: 100px;
    width: 600px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
    backdrop-filter: blur(10px);
    overflow: hidden;
    }
    
    .container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://thumbs.dreamstime.com/z/bmi-body-mass-index-weight-loss-banner-background-bmi-body-mass-index-weight-loss-banner-background-vector-152839543.jpg?w=576') no-repeat center center;
    background-size: 100% 100%;
    opacity: 0.3;
    z-index: -1; 
    }
    
    h1 {
    margin-bottom: 20px;
    font-size: 40px;
    color: rgb(19, 58, 58);
    border: 5px solid white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.6);
    border-radius: 15px;
    }
    
    button {
    padding: 15px;
    background-color: rgb(62, 125, 125);
    color: white;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
    }
    
    </style>
</head>
<body>
    <div class="container">
        <h1>YOUR BMI IS:{{ bmi }}</h1>
        <a href="/"><button>NEW BMI</button></a>
    </div>
</body>
</html>
